<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="390.0" prefWidth="903.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="77.0" prefWidth="161.0" style="-fx-background-color: red;" /><AnchorPane layoutX="181.0" layoutY="14.0" prefHeight="77.0" prefWidth="161.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="109.0" text="Customer Name" /><Label fx:id="customerNameLabel" layoutX="14.0" layoutY="30.0" prefHeight="17.0" prefWidth="131.0" />
</children></AnchorPane><AnchorPane layoutX="349.0" layoutY="14.0" prefHeight="77.0" prefWidth="161.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Label layoutX="23.0" layoutY="10.0" text="Total Vouchers Issued" /><Label fx:id="numberOfAllIssuedVourchersLabel" layoutX="23.0" layoutY="30.0" prefHeight="17.0" prefWidth="0.0" />
</children></AnchorPane><AnchorPane fx:id="closeAnchorPane" layoutX="517.0" layoutY="14.0" prefHeight="77.0" prefWidth="161.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Label fx:id="close" layoutX="40.0048828125" layoutY="19.5" text="Label" />
</children></AnchorPane><AnchorPane layoutX="14.0" layoutY="109.0" prefHeight="57.0" prefWidth="676.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
<children><Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="94.0" text="Select date to " /><Label layoutX="14.0" layoutY="20.0" prefHeight="17.0" prefWidth="63.0" text="view" /><DatePicker fx:id="voucherDatePicker" layoutX="95.0" layoutY="11.0" /><Button fx:id="lastWeekButton" layoutX="277.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Last Week" /><Button fx:id="lastMonthButton" layoutX="484.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Last Month" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><Button fx:id="showAllButton" layoutX="687.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Show All" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
</children></AnchorPane><TableView fx:id="vouchersDataTable" layoutX="14.0" layoutY="166.0" prefHeight="200.0" prefWidth="857.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="190.0" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn prefWidth="75.0" text="C1" />
    <TableColumn prefWidth="75.0" text="C2" />
  </columns>
</TableView><Button fx:id="previousPageButton" layoutX="857.0" layoutY="213.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" text="^" AnchorPane.rightAnchor="1.0" /><Button fx:id="nextPageButton" layoutX="857.0" layoutY="351.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" text="v" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
</children></fx:root>
